Resources/Revisions/1.6.6.json (before)
{
  "Name": "NITRO-1-6-6",
  "IncomingHeaders": {
    "GetRPUserInfoEvent": 9002,
    "GetRPUserCurrentInventoryEvent": 9004,
    "UpdateRPItemPositionEvent": 9005,
    "InitDiffieHandshakeEvent": 3110,
    "GenerateSecretKeyEvent": 773,
    "UniqueIdEvent": 2490,
    "SsoTicketEvent": 2419,
    "InfoRetrieveEvent": 357,
    "GetWardrobeEvent": 2742,
    "SaveWardrobeOutfitEvent": 800,
    "SetChatStylePreferenceEvent": 1030,
    "GetCatalogIndexEvent": 223,
    "GetCatalogPageEvent": 412,
    "PurchaseFromCatalogEvent": 3492,
    "PurchaseFromCatalogAsGiftEvent": 1411,
    "GetFriendRequestsEvent": 2448,
    "GetQuestListEvent": 3333,
    "StartQuestEvent": 3604,
    "GetCurrentQuestEvent": 2750,
    "CancelQuestEvent": 2397,
    "ActionEvent": 2456,
    "ApplySignEvent": 1975,
    "DanceEvent": 2080,
    "SitEvent": 2235,
    "ChangeMottoEvent": 2228,
    "LookToEvent": 3301,
    "DropHandItemEvent": 2814,
    "OpenFlatConnectionEvent": 2312,
    "GoToFlatEvent": 2947,
    "ChatEvent": 1314,
    "ShoutEvent": 2085,
    "WhisperEvent": 1543,
    "GetIgnoredUsersEvent": 3878,
    "OpenHelpToolEvent": 3267,
    "CallForHelpPendingCallsDeletedEvent": 3605,
    "ModeratorActionEvent": 3842,
    "ModerationMsgEvent": 229,
    "ModerationMuteEvent": 1945,
    "ModerationTradeLockEvent": 3742,
    "GetModeratorUserRoomVisitsEvent": 3526,
    "ModerationKickEvent": 2582,
    "GetModeratorRoomInfoEvent": 707,
    "GetModeratorUserInfoEvent": 3295,
    "GetModeratorRoomChatlogEvent": 2587,
    "ModerateRoomEvent": 3260,
    "GetModeratorUserChatlogEvent": 1391,
    "GetModeratorTicketChatlogsEvent": 211,
    "ModerationCautionEvent": 1840,
    "ModerationBanEvent": 2766,
    "SubmitNewTicketEvent": 1691,
    "CloseIssueDefaultActionEvent": 2717,
    "GetCreditsInfoEvent": 273,
    "GetAchievementsEvent": 219,
    "GetBadgesEvent": 2769,
    "RequestFurniInventoryEvent": 3150,
    "SetActivatedBadgesEvent": 644,
    "AvatarEffectActivatedEvent": 2959,
    "AvatarEffectSelectedEvent": 1752,
    "InitTradeEvent": 1481,
    "TradingCancelConfirmEvent": 2341,
    "TradingModifyEvent": 1444,
    "TradingOfferItemEvent": 3107,
    "TradingCancelEvent": 2551,
    "TradingConfirmEvent": 2760,
    "TradingOfferItemsEvent": 1263,
    "TradingRemoveItemEvent": 3845,
    "TradingAcceptEvent": 3863,
    "UpdateFigureDataEvent": 2730,
    "GetBadgeEditorPartsEvent": 813,
    "GetGroupCreationWindowEvent": 798,
    "GetGroupFurniSettingsEvent": 2651,
    "DeclineGroupMembershipEvent": 1894,
    "JoinGroupEvent": 998,
    "UpdateGroupColoursEvent": 1764,
    "SetGroupFavouriteEvent": 3549,
    "GetGroupMembersEvent": 312,
    "PostGroupContentEvent": 3529,
    "GetForumStatsEvent": 3149,
    "AmbassadorAlertEvent": 2996,
    "RemoveMyRightsEvent": 3182,
    "GiveHandItemEvent": 2941,
    "GetClubGiftInfoEvent": 487,
    "GoToHotelViewEvent": 105,
    "GetRoomFilterListEvent": 1911,
    "GetPromoArticlesEvent": 1827,
    "ModifyWhoCanRideHorseEvent": 1472,
    "RemoveFriendEvent": 1689,
    "RefreshCampaignEvent": 2912,
    "AcceptFriendEvent": 137,
    "YouTubeVideoInformationEvent": 790,
    "FollowFriendEvent": 3997,
    "SaveBotActionEvent": 2624,
    "LetUserInEvent": 1644,
    "GetMarketplaceItemStatsEvent": 3288,
    "GetSellablePetPalettesEvent": 1756,
    "ForceOpenCalendarBoxEvent": 3889,
    "SetUIFlagsEvent": 2313,
    "DeleteRoomEvent": 532,
    "SetSoundSettingsEvent": 1367,
    "InitializeGameCenterEvent": 1825,
    "RedeemOfferCreditsEvent": 1603,
    "FriendListUpdateEvent": 1419,
    "FriendFurniConfirmLockEvent": 3775,
    "UseHabboWheelEvent": 2144,
    "SaveRoomSettingsEvent": 1969,
    "ToggleMoodlightEvent": 2296,
    "GetDailyQuestEvent": 1343,
    "SetMannequinNameEvent": 2850,
    "OneWayGateEvent": 2765,
    "EventTrackerEvent": 3457,
    "FloorPlanEditorRoomPropertiesEvent": 1687,
    "PickUpPetEvent": 1581,
    "GetPetInventoryEvent": 3095,
    "InitializeFloorPlanSessionEvent": 3559,
    "GetOwnOffersEvent": 2283,
    "CheckPetNameEvent": 2109,
    "SetUserFocusPreferenceEvent": 1461,
    "SubmitBullyReportEvent": 3060,
    "RemoveRightsEvent": 2064,
    "MakeOfferEvent": 3447,
    "KickUserEvent": 1320,
    "GetRoomSettingsEvent": 3129,
    "GetThreadsListDataEvent": 436,
    "GetForumUserProfileEvent": 2249,
    "SaveWiredEffectConfigEvent": 2281,
    "GetRoomEntryDataEvent": 2300,
    "JoinQueueEvent": 167,
    "CanCreateRoomEvent": 2128,
    "SetTonerEvent": 2880,
    "SaveWiredTriggerConfigEvent": 1520,
    "PlaceBotEvent": 1592,
    "GetRelationshipsEvent": 2138,
    "SetMessengerInviteStatusEvent": 1086,
    "UseFurnitureEvent": 99,
    "GetUserFlatCatsEvent": 3027,
    "AssignRightsEvent": 808,
    "GetRoomBannedUsersEvent": 2267,
    "ReleaseTicketEvent": 1572,
    "OpenPlayerProfileEvent": 3265,
    "GetSanctionStatusEvent": 2746,
    "CreditFurniRedeemEvent": 3115,
    "DisconnectEvent": 2445,
    "PickupObjectEvent": 3456,
    "FindRandomFriendingRoomEvent": 1703,
    "UseSellableClothingEvent": 3374,
    "MoveObjectEvent": 248,
    "GetFurnitureAliasesEvent": 3898,
    "TakeAdminRightsEvent": 722,
    "ModifyRoomFilterListEvent": 3001,
    "MoodlightUpdateEvent": 1648,
    "GetPetTrainingPanelEvent": 2161,
    "GetSongInfoEvent": 3082,
    "UseWallItemEvent": 210,
    "GetTalentTrackEvent": 196,
    "GiveAdminRightsEvent": 2894,
    "GetCatalogModeEvent": 1195,
    "SendBullyReportEvent": 3786,
    "CancelOfferEvent": 2650,
    "SaveWiredConditionConfigEvent": 3203,
    "RedeemVoucherEvent": 339,
    "ThrowDiceEvent": 1990,
    "CraftSecretEvent": 1251,
    "GetGameListEvent": 705,
    "SetRelationshipEvent": 3768,
    "RequestFriendEvent": 3157,
    "MemoryPerformanceEvent": 3230,
    "ToggleYouTubeVideoEvent": 2069,
    "SetMannequinFigureEvent": 2209,
    "GetEventCategoriesEvent": 1782,
    "DeleteGroupThreadEvent": 1397,
    "PurchaseGroupEvent": 230,
    "MessengerInitEvent": 2781,
    "CancelTypingEvent": 1474,
    "GetMoodlightConfigEvent": 2813,
    "GetGroupInfoEvent": 2991,
    "CreateFlatEvent": 2752,
    "LatencyTestEvent": 295,
    "GetSelectedBadgesEvent": 2091,
    "AddStickyNoteEvent": 2248,
    "ChangeUserNameEvent": 2977,
    "RideHorseEvent": 1036,
    "InitializeNewNavigatorEvent": 2110,
    "SetChatPreferenceEvent": 1262,
    "GetForumsListDataEvent": 873,
    "ToggleMuteToolEvent": 3637,
    "UpdateGroupIdentityEvent": 3137,
    "UpdateStickyNoteEvent": 3666,
    "UnbanUserFromRoomEvent": 992,
    "UnIgnoreUserEvent": 2061,
    "OpenGiftEvent": 3558,
    "ApplyDecorationEvent": 711,
    "GetRecipeConfigEvent": 633,
    "ScrGetUserInfoEvent": 3166,
    "RemoveGroupMemberEvent": 3593,
    "DiceOffEvent": 1533,
    "YouTubeGetNextVideo": 3005,
    "RemoveFavouriteRoomEvent": 309,
    "RespectUserEvent": 2694,
    "AddFavouriteRoomEvent": 3817,
    "DeclineFriendEvent": 2890,
    "StartTypingEvent": 1597,
    "GetGroupFurniConfigEvent": 367,
    "SendRoomInviteEvent": 1276,
    "RemoveAllRightsEvent": 2683,
    "GetYouTubeTelevisionEvent": 336,
    "FindNewFriendsEvent": 516,
    "GetPromotableRoomsEvent": 1075,
    "GetBotInventoryEvent": 3848,
    "GetRentableSpaceEvent": 872,
    "OpenBotActionEvent": 1986,
    "OpenCalendarBoxEvent": 2257,
    "DeleteGroupPostEvent": 286,
    "CheckUserNameEvent": 3950,
    "UpdateGroupBadgeEvent": 1991,
    "PlaceObjectEvent": 1258,
    "RemoveGroupFavouriteEvent": 1820,
    "UpdateNavigatorSettingsEvent": 1740,
    "CheckGnomeNameEvent": 3698,
    "NavigatorSearchEvent": 249,
    "GetPetInformationEvent": 2934,
    "GetGuestRoomEvent": 2230,
    "UpdateThreadEvent": 3045,
    "AcceptGroupMembershipEvent": 3386,
    "GetMarketplaceConfigurationEvent": 2597,
    "Game2GetWeeklyLeaderboardEvent": 285,
    "BuyOfferEvent": 2105,
    "RemoveSaddleFromHorseEvent": 186,
    "GiveRoomScoreEvent": 3582,
    "GetHabboClubWindowEvent": 3285,
    "DeleteStickyNoteEvent": 3336,
    "MuteUserEvent": 3485,
    "ApplyHorseEffectEvent": 1328,
    "ClientHelloEvent": 4000,
    "OnBullyClickEvent": 2455,
    "HabboSearchEvent": 1210,
    "PickTicketEvent": 15,
    "GetGiftWrappingConfigurationEvent": 418,
    "GetCraftingRecipesAvailableEvent": 3086,
    "GetThreadDataEvent": 232,
    "ManageGroupEvent": 1004,
    "PlacePetEvent": 2647,
    "EditRoomPromotionEvent": 3991,
    "GetClubOffersEvent": 2594,
    "SaveFloorPlanModelEvent": 875,
    "MoveWallItemEvent": 168,
    "VersionCheckEvent": 1053,
    "PongEvent": 2596,
    "DeleteGroupEvent": 1134,
    "UpdateGroupSettingsEvent": 3435,
    "GetRecyclerPrizesEvent": 1342,
    "PurchaseRoomAdEvent": 777,
    "PickUpBotEvent": 3323,
    "GetOffersEvent": 2407,
    "GetHabboGroupBadgesEvent": 21,
    "GetUserTagsEvent": 84,
    "GetGameAchievementsEvent": 1418,
    "GetCatalogRoomPromotionEvent": 957,
    "MoveAvatarEvent": 3320,
    "SaveBrandingItemEvent": 3608,
    "SaveEnforcedCategorySettingsEvent": 1265,
    "RespectPetEvent": 3202,
    "GetMarketplaceCanMakeOfferEvent": 848,
    "UpdateMagicTileEvent": 3839,
    "GetStickyNoteEvent": 3964,
    "IgnoreUserEvent": 1117,
    "BanUserEvent": 1477,
    "UpdateForumSettingsEvent": 2214,
    "GetRoomRightsEvent": 3385,
    "SendMsgEvent": 3567,
    "CloseTicketEvent": 2067
  },
  "OutgoingHeaders": {
    "SendRPUserDataComposer": 9001,
    "SendRPUserInventoryComposer": 9003,
    "UpdateRPItemPositionComposer": 9006,
    "InitCryptoComposer": 1347,
    "SecretKeyComposer": 3885,
    "AuthenticationOkComposer": 2491,
    "UserObjectComposer": 2725,
    "UserPerksComposer": 2586,
    "UserRightsComposer": 411,
    "GenericErrorComposer": 1600,
    "SetUniqueIdComposer": 1488,
    "AvailabilityStatusComposer": 2033,
    "WardrobeComposer": 3315,
    "CatalogIndexComposer": 1032,
    "CatalogItemDiscountComposer": 2347,
    "PurchaseOkComposer": 869,
    "CatalogOfferComposer": 3388,
    "CatalogPageComposer": 804,
    "CatalogUpdatedComposer": 1866,
    "SellablePetBreedsComposer": 3331,
    "GroupFurniConfigComposer": 420,
    "PresentDeliverErrorComposer": 3914,
    "QuestListComposer": 3625,
    "QuestCompletedComposer": 949,
    "QuestAbortedComposer": 3027,
    "QuestStartedComposer": 230,
    "ActionComposer": 1631,
    "SleepComposer": 1797,
    "DanceComposer": 2233,
    "CarryObjectComposer": 1474,
    "AvatarEffectComposer": 1167,
    "ChatComposer": 1446,
    "ShoutComposer": 1036,
    "WhisperComposer": 2704,
    "FloodControlComposer": 566,
    "UserTypingComposer": 1717,
    "UsersComposer": 374,
    "FurnitureAliasesComposer": 1723,
    "ObjectAddComposer": 1534,
    "ObjectsComposer": 1778,
    "ObjectUpdateComposer": 3776,
    "ObjectRemoveComposer": 2703,
    "SlideObjectBundleComposer": 3207,
    "ItemsComposer": 1369,
    "ItemAddComposer": 2187,
    "ItemUpdateComposer": 2009,
    "ItemRemoveComposer": 3208,
    "RoomForwardComposer": 160,
    "RoomReadyComposer": 2031,
    "OpenConnectionComposer": 758,
    "CloseConnectionComposer": 122,
    "FlatAccessibleComposer": 3783,
    "CantConnectComposer": 899,
    "YouAreControllerComposer": 780,
    "YouAreNotControllerComposer": 2392,
    "YouAreOwnerComposer": 339,
    "RoomSettingsDataComposer": 1498,
    "RoomSettingsSavedComposer": 948,
    "FlatControllerRemovedComposer": 1327,
    "FlatControllerAddedComposer": 2088,
    "RoomRightsListComposer": 1284,
    "HideWiredConfigComposer": 1155,
    "WiredEffectConfigComposer": 1434,
    "WiredConditionConfigComposer": 1108,
    "WiredTriggeRconfigComposer": 383,
    "MoodlightConfigComposer": 2710,
    "GroupFurniSettingsComposer": 3293,
    "OpenGiftComposer": 56,
    "UpdateFavouriteRoomComposer": 2524,
    "NavigatorLiftedRoomsComposer": 3104,
    "NavigatorPreferencesComposer": 518,
    "NavigatorFlatCatsComposer": 3244,
    "NavigatorMetaDataParserComposer": 3052,
    "NavigatorCollapsedCategoriesComposer": 1543,
    "BuddyListComposer": 3130,
    "BuddyRequestsComposer": 280,
    "NewBuddyRequestComposer": 2219,
    "ModeratorInitComposer": 2696,
    "ModeratorUserRoomVisitsComposer": 1752,
    "ModeratorRoomChatlogComposer": 3434,
    "ModeratorUserInfoComposer": 2866,
    "ModeratorSupportTicketResponseComposer": 934,
    "ModeratorUserChatlogComposer": 3377,
    "ModeratorRoomInfoComposer": 1333,
    "ModeratorSupportTicketComposer": 3609,
    "ModeratorTicketChatlogComposer": 607,
    "CallForHelpPendingCallsComposer": 0,
    "CfhTopicsInitComposer": 325,
    "CreditBalanceComposer": 3475,
    "BadgesComposer": 717,
    "FurniListAddComposer": 104,
    "FurniListNotificationComposer": 2103,
    "FurniListRemoveComposer": 159,
    "FurniListComposer": 994,
    "FurniListUpdateComposer": 3151,
    "AvatarEffectsComposer": 340,
    "AvatarEffectActivatedComposer": 1959,
    "AvatarEffectExpiredComposer": 2228,
    "AvatarEffectAddedComposer": 0,
    "TradingErrorComposer": 217,
    "TradingAcceptComposer": 2568,
    "TradingStartComposer": 2505,
    "TradingUpdateComposer": 2024,
    "TradingClosedComposer": 1373,
    "TradingCompleteComposer": 2720,
    "TradingConfirmedComposer": 0,
    "TradingFinishComposer": 1001,
    "AchievementsComposer": 305,
    "AchievementScoreComposer": 1968,
    "AchievementUnlockedComposer": 806,
    "AchievementProgressedComposer": 2107,
    "ActivityPointsComposer": 2018,
    "HabboActivityPointNotificationComposer": 2275,
    "ScrSendUserInfoComposer": 954,
    "IgnoredUsersComposer": 126,
    "UnknownGroupComposer": 2445,
    "GroupMembershipRequestedComposer": 1180,
    "ManageGroupComposer": 3965,
    "HabboGroupBadgesComposer": 2402,
    "NewGroupInfoComposer": 2808,
    "GroupInfoComposer": 1702,
    "GroupCreationWindowComposer": 2159,
    "SetGroupIdComposer": 1459,
    "GroupMembersComposer": 1200,
    "UpdateFavouriteGroupComposer": 3403,
    "GroupMemberUpdatedComposer": 265,
    "RefreshFavouriteGroupComposer": 876,
    "ForumsListDataComposer": 3001,
    "ForumDataComposer": 3011,
    "ThreadCreatedComposer": 1862,
    "ThreadDataComposer": 509,
    "ThreadsListDataComposer": 1073,
    "ThreadUpdatedComposer": 2528,
    "ThreadReplyComposer": 2049,
    "SoundSettingsComposer": 513,
    "QuestionParserComposer": 2665,
    "AvatarAspectUpdateComposer": 884,
    "HelperToolComposer": 1548,
    "RoomErrorNotifComposer": 2913,
    "FollowFriendFailedComposer": 3048,
    "FindFriendsProcessResultComposer": 1210,
    "UserChangeComposer": 3920,
    "FloorHeightMapComposer": 1301,
    "RoomInfoUpdatedComposer": 3297,
    "MessengerErrorComposer": 892,
    "MarketplaceCanMakeOfferResultComposer": 54,
    "GameAccountStatusComposer": 2893,
    "GuestRoomSearchResultComposer": 52,
    "NewUserExperienceGiftOfferComposer": 91,
    "UpdateUsernameComposer": 118,
    "VoucherRedeemOkComposer": 3336,
    "FigureSetIdsComposer": 1450,
    "StickyNoteComposer": 2202,
    "UserRemoveComposer": 2661,
    "GetGuestRoomResultComposer": 687,
    "DoorbellComposer": 2309,
    "GiftWrappingConfigurationComposer": 2234,
    "GetRelationshipsComposer": 2016,
    "FriendNotificationComposer": 3082,
    "BadgeEditorPartsComposer": 2238,
    "TraxSongInfoComposer": 3365,
    "PostUpdatedComposer": 324,
    "UserUpdateComposer": 1640,
    "MutedComposer": 826,
    "MarketplaceConfigurationComposer": 1823,
    "CheckGnomeNameComposer": 546,
    "OpenBotActionComposer": 1618,
    "FavouritesComposer": 151,
    "TalentLevelUpComposer": 638,
    "BcBorrowedItemsComposer": 3828,
    "UserTagsComposer": 1255,
    "CampaignComposer": 1745,
    "RoomEventComposer": 1840,
    "MarketplaceItemStatsComposer": 0,
    "HabboSearchResultComposer": 973,
    "PetHorseFigureInformationComposer": 1924,
    "PetInventoryComposer": 3522,
    "PongComposer": 3928,
    "RentableSpaceComposer": 3559,
    "GetYouTubePlaylistComposer": 1112,
    "RespectNotificationComposer": 2815,
    "RecyclerRewardsComposer": 3433,
    "GetRoomBannedUsersComposer": 1869,
    "RoomRatingComposer": 482,
    "PlayableGamesComposer": 3076,
    "TalentTrackLevelComposer": 1203,
    "JoinQueueComposer": 2260,
    "MarketPlaceOwnOffersComposer": 3884,
    "PetBreedingComposer": 634,
    "SubmitBullyReportComposer": 3285,
    "UserNameChangeComposer": 2182,
    "LoveLockDialogueComposer": 3753,
    "SendBullyReportComposer": 3463,
    "VoucherRedeemErrorComposer": 714,
    "PurchaseErrorComposer": 1404,
    "UnknownCalendarComposer": 2551,
    "FriendListUpdateComposer": 2800,
    "UserFlatCatsComposer": 1562,
    "UpdateFreezeLivesComposer": 2376,
    "UnbanUserFromRoomComposer": 3429,
    "PetTrainingPanelComposer": 1164,
    "BuildersClubMembershipComposer": 1452,
    "FlatAccessDeniedComposer": 878,
    "LatencyResponseComposer": 10,
    "HabboUserBadgesComposer": 1087,
    "HeightMapComposer": 2753,
    "CanCreateRoomComposer": 378,
    "InstantMessageErrorComposer": 3359,
    "GnomeBoxComposer": 2380,
    "IgnoreStatusComposer": 207,
    "PetInformationComposer": 2901,
    "NavigatorSearchResultSetComposer": 2690,
    "ConcurrentUsersGoalProgressComposer": 2737,
    "VideoOffersRewardsComposer": 2125,
    "SanctionStatusComposer": 2221,
    "GetYouTubeVideoComposer": 1411,
    "CheckPetNameComposer": 1503,
    "RespectPetNotificationComposer": 2788,
    "EnforceCategoryUpdateComposer": 3896,
    "CommunityGoalHallOfFameComposer": 2515,
    "FloorPlanFloorMapComposer": 3990,
    "SendGameInvitationComposer": 904,
    "GiftWrappingErrorComposer": 1517,
    "PromoArticlesComposer": 286,
    "Game1WeeklyLeaderboardComposer": 57,
    "RentableSpacesErrorComposer": 1868,
    "AddExperiencePointsComposer": 2156,
    "OpenHelpToolComposer": 1121,
    "GetRoomFilterListComposer": 2937,
    "GameAchievementListComposer": 2265,
    "PromotableRoomsComposer": 2468,
    "FloorPlanSendDoorComposer": 1664,
    "RoomEntryInfoComposer": 749,
    "RoomNotificationComposer": 1992,
    "ClubGiftsComposer": 619,
    "MotdNotificationComposer": 2035,
    "PopularRoomTagsResultComposer": 2012,
    "NewConsoleMessageComposer": 1587,
    "RoomPropertyComposer": 2454,
    "MarketPlaceOffersComposer": 680,
    "TalentTrackComposer": 3406,
    "ProfileInformationComposer": 3898,
    "BadgeDefinitionsComposer": 2501,
    "Game2WeeklyLeaderboardComposer": 2196,
    "NameChangeUpdateComposer": 563,
    "RoomVisualizationSettingsComposer": 3547,
    "MarketplaceMakeOfferResultComposer": 1359,
    "FlatCreatedComposer": 1304,
    "BotInventoryComposer": 3086,
    "LoadGameComposer": 3654,
    "UpdateMagicTileComposer": 233,
    "MaintenanceStatusComposer": 1350,
    "Game3WeeklyLeaderboardComposer": 3512,
    "GameListComposer": 222,
    "RoomMuteSettingsComposer": 2533,
    "RoomInviteComposer": 3870,
    "LoveLockDialogueSetLockedComposer": 382,
    "LoveLockDialogueCloseComposer": 0,
    "BroadcastMessageAlertComposer": 3801,
    "MarketplaceCancelOfferResultComposer": 0,
    "NavigatorSettingsComposer": 2875,
    "MessengerInitComposer": 1605,
    "PollContentsComposer": 3826,
    "PollOfferComposer": 1074
  }
}

Resources/Revisions/1.6.6.json (after)
{
  "Name": "NITRO-1-6-6",
  "IncomingHeaders": {
    "GetRPUserInfoEvent": 9002,
    "GetRPUserCurrentInventoryEvent": 9004,
    "UpdateRPItemPositionEvent": 9006,
    "InitDiffieHandshakeEvent": 3110,
    "GenerateSecretKeyEvent": 773,
    "UniqueIdEvent": 2490,
    "SsoTicketEvent": 2419,
    "InfoRetrieveEvent": 357,
    "GetWardrobeEvent": 2742,
    "SaveWardrobeOutfitEvent": 800,
    "SetChatStylePreferenceEvent": 1030,
    "GetCatalogIndexEvent": 223,
    "GetCatalogPageEvent": 412,
    "PurchaseFromCatalogEvent": 3492,
    "PurchaseFromCatalogAsGiftEvent": 1411,
    "GetFriendRequestsEvent": 2448,
    "GetQuestListEvent": 3333,
    "StartQuestEvent": 3604,
    "GetCurrentQuestEvent": 2750,
    "CancelQuestEvent": 2397,
    "ActionEvent": 2456,
    "ApplySignEvent": 1975,
    "DanceEvent": 2080,
    "SitEvent": 2235,
    "ChangeMottoEvent": 2228,
    "LookToEvent": 3301,
    "DropHandItemEvent": 2814,
    "OpenFlatConnectionEvent": 2312,
    "GoToFlatEvent": 2947,
    "ChatEvent": 1314,
    "ShoutEvent": 2085,
    "WhisperEvent": 1543,
    "GetIgnoredUsersEvent": 3878,
    "OpenHelpToolEvent": 3267,
    "CallForHelpPendingCallsDeletedEvent": 3605,
    "ModeratorActionEvent": 3842,
    "ModerationMsgEvent": 229,
    "ModerationMuteEvent": 1945,
    "ModerationTradeLockEvent": 3742,
    "GetModeratorUserRoomVisitsEvent": 3526,
    "ModerationKickEvent": 2582,
    "GetModeratorRoomInfoEvent": 707,
    "GetModeratorUserInfoEvent": 3295,
    "GetModeratorRoomChatlogEvent": 2587,
    "ModerateRoomEvent": 3260,
    "GetModeratorUserChatlogEvent": 1391,
    "GetModeratorTicketChatlogsEvent": 211,
    "ModerationCautionEvent": 1840,
    "ModerationBanEvent": 2766,
    "SubmitNewTicketEvent": 1691,
    "CloseIssueDefaultActionEvent": 2717,
    "GetCreditsInfoEvent": 273,
    "GetAchievementsEvent": 219,
    "GetBadgesEvent": 2769,
    "RequestFurniInventoryEvent": 3150,
    "SetActivatedBadgesEvent": 644,
    "AvatarEffectActivatedEvent": 2959,
    "AvatarEffectSelectedEvent": 1752,
    "InitTradeEvent": 1481,
    "TradingCancelConfirmEvent": 2341,
    "TradingModifyEvent": 1444,
    "TradingOfferItemEvent": 3107,
    "TradingCancelEvent": 2551,
    "TradingConfirmEvent": 2760,
    "TradingOfferItemsEvent": 1263,
    "TradingRemoveItemEvent": 3845,
    "TradingAcceptEvent": 3863,
    "UpdateFigureDataEvent": 2730,
    "GetBadgeEditorPartsEvent": 813,
    "GetGroupCreationWindowEvent": 798,
    "GetGroupFurniSettingsEvent": 2651,
    "DeclineGroupMembershipEvent": 1894,
    "JoinGroupEvent": 998,
    "UpdateGroupColoursEvent": 1764,
    "SetGroupFavouriteEvent": 3549,
    "GetGroupMembersEvent": 312,
    "PostGroupContentEvent": 3529,
    "GetForumStatsEvent": 3149,
    "AmbassadorAlertEvent": 2996,
    "RemoveMyRightsEvent": 3182,
    "GiveHandItemEvent": 2941,
    "GetClubGiftInfoEvent": 487,
    "GoToHotelViewEvent": 105,
    "GetRoomFilterListEvent": 1911,
    "GetPromoArticlesEvent": 1827,
    "ModifyWhoCanRideHorseEvent": 1472,
    "RemoveFriendEvent": 1689,
    "RefreshCampaignEvent": 2912,
    "AcceptFriendEvent": 137,
    "YouTubeVideoInformationEvent": 790,
    "FollowFriendEvent": 3997,
    "SaveBotActionEvent": 2624,
    "LetUserInEvent": 1644,
    "GetMarketplaceItemStatsEvent": 3288,
    "GetSellablePetPalettesEvent": 1756,
    "ForceOpenCalendarBoxEvent": 3889,
    "SetUIFlagsEvent": 2313,
    "DeleteRoomEvent": 532,
    "SetSoundSettingsEvent": 1367,
    "InitializeGameCenterEvent": 1825,
    "RedeemOfferCreditsEvent": 1603,
    "FriendListUpdateEvent": 1419,
    "FriendFurniConfirmLockEvent": 3775,
    "UseHabboWheelEvent": 2144,
    "SaveRoomSettingsEvent": 1969,
    "ToggleMoodlightEvent": 2296,
    "GetDailyQuestEvent": 1343,
    "SetMannequinNameEvent": 2850,
    "OneWayGateEvent": 2765,
    "EventTrackerEvent": 3457,
    "FloorPlanEditorRoomPropertiesEvent": 1687,
    "PickUpPetEvent": 1581,
    "GetPetInventoryEvent": 3095,
    "InitializeFloorPlanSessionEvent": 3559,
    "GetOwnOffersEvent": 2283,
    "CheckPetNameEvent": 2109,
    "SetUserFocusPreferenceEvent": 1461,
    "SubmitBullyReportEvent": 3060,
    "RemoveRightsEvent": 2064,
    "MakeOfferEvent": 3447,
    "KickUserEvent": 1320,
    "GetRoomSettingsEvent": 3129,
    "GetThreadsListDataEvent": 436,
    "GetForumUserProfileEvent": 2249,
    "SaveWiredEffectConfigEvent": 2281,
    "GetRoomEntryDataEvent": 2300,
    "JoinQueueEvent": 167,
    "CanCreateRoomEvent": 2128,
    "SetTonerEvent": 2880,
    "SaveWiredTriggerConfigEvent": 1520,
    "PlaceBotEvent": 1592,
    "GetRelationshipsEvent": 2138,
    "SetMessengerInviteStatusEvent": 1086,
    "UseFurnitureEvent": 99,
    "GetUserFlatCatsEvent": 3027,
    "AssignRightsEvent": 808,
    "GetRoomBannedUsersEvent": 2267,
    "ReleaseTicketEvent": 1572,
    "OpenPlayerProfileEvent": 3265,
    "GetSanctionStatusEvent": 2746,
    "CreditFurniRedeemEvent": 3115,
    "DisconnectEvent": 2445,
    "PickupObjectEvent": 3456,
    "FindRandomFriendingRoomEvent": 1703,
    "UseSellableClothingEvent": 3374,
    "MoveObjectEvent": 248,
    "GetFurnitureAliasesEvent": 3898,
    "TakeAdminRightsEvent": 722,
    "ModifyRoomFilterListEvent": 3001,
    "MoodlightUpdateEvent": 1648,
    "GetPetTrainingPanelEvent": 2161,
    "GetSongInfoEvent": 3082,
    "UseWallItemEvent": 210,
    "GetTalentTrackEvent": 196,
    "GiveAdminRightsEvent": 2894,
    "GetCatalogModeEvent": 1195,
    "SendBullyReportEvent": 3786,
    "CancelOfferEvent": 2650,
    "SaveWiredConditionConfigEvent": 3203,
    "RedeemVoucherEvent": 339,
    "ThrowDiceEvent": 1990,
    "CraftSecretEvent": 1251,
    "GetGameListEvent": 705,
    "SetRelationshipEvent": 3768,
    "RequestFriendEvent": 3157,
    "MemoryPerformanceEvent": 3230,
    "ToggleYouTubeVideoEvent": 2069,
    "SetMannequinFigureEvent": 2209,
    "GetEventCategoriesEvent": 1782,
    "DeleteGroupThreadEvent": 1397,
    "PurchaseGroupEvent": 230,
    "MessengerInitEvent": 2781,
    "CancelTypingEvent": 1474,
    "GetMoodlightConfigEvent": 2813,
    "GetGroupInfoEvent": 2991,
    "CreateFlatEvent": 2752,
    "LatencyTestEvent": 295,
    "GetSelectedBadgesEvent": 2091,
    "AddStickyNoteEvent": 2248,
    "ChangeUserNameEvent": 2977,
    "RideHorseEvent": 1036,
    "InitializeNewNavigatorEvent": 2110,
    "SetChatPreferenceEvent": 1262,
    "GetForumsListDataEvent": 873,
    "ToggleMuteToolEvent": 3637,
    "UpdateGroupIdentityEvent": 3137,
    "UpdateStickyNoteEvent": 3666,
    "UnbanUserFromRoomEvent": 992,
    "UnIgnoreUserEvent": 2061,
    "OpenGiftEvent": 3558,
    "ApplyDecorationEvent": 711,
    "GetRecipeConfigEvent": 633,
    "ScrGetUserInfoEvent": 3166,
    "RemoveGroupMemberEvent": 3593,
    "DiceOffEvent": 1533,
    "YouTubeGetNextVideo": 3005,
    "RemoveFavouriteRoomEvent": 309,
    "RespectUserEvent": 2694,
    "AddFavouriteRoomEvent": 3817,
    "DeclineFriendEvent": 2890,
    "StartTypingEvent": 1597,
    "GetGroupFurniConfigEvent": 367,
    "SendRoomInviteEvent": 1276,
    "RemoveAllRightsEvent": 2683,
    "GetYouTubeTelevisionEvent": 336,
    "FindNewFriendsEvent": 516,
    "GetPromotableRoomsEvent": 1075,
    "GetBotInventoryEvent": 3848,
    "GetRentableSpaceEvent": 872,
    "OpenBotActionEvent": 1986,
    "OpenCalendarBoxEvent": 2257,
    "DeleteGroupPostEvent": 286,
    "CheckUserNameEvent": 3950,
    "UpdateGroupBadgeEvent": 1991,
    "PlaceObjectEvent": 1258,
    "RemoveGroupFavouriteEvent": 1820,
    "UpdateNavigatorSettingsEvent": 1740,
    "CheckGnomeNameEvent": 3698,
    "NavigatorSearchEvent": 249,
    "GetPetInformationEvent": 2934,
    "GetGuestRoomEvent": 2230,
    "UpdateThreadEvent": 3045,
    "AcceptGroupMembershipEvent": 3386,
    "GetMarketplaceConfigurationEvent": 2597,
    "Game2GetWeeklyLeaderboardEvent": 285,
    "BuyOfferEvent": 2105,
    "RemoveSaddleFromHorseEvent": 186,
    "GiveRoomScoreEvent": 3582,
    "GetHabboClubWindowEvent": 3285,
    "DeleteStickyNoteEvent": 3336,
    "MuteUserEvent": 3485,
    "ApplyHorseEffectEvent": 1328,
    "ClientHelloEvent": 4000,
    "OnBullyClickEvent": 2455,
    "HabboSearchEvent": 1210,
    "PickTicketEvent": 15,
    "GetGiftWrappingConfigurationEvent": 418,
    "GetCraftingRecipesAvailableEvent": 3086,
    "GetThreadDataEvent": 232,
    "ManageGroupEvent": 1004,
    "PlacePetEvent": 2647,
    "EditRoomPromotionEvent": 3991,
    "GetClubOffersEvent": 2594,
    "SaveFloorPlanModelEvent": 875,
    "MoveWallItemEvent": 168,
    "VersionCheckEvent": 1053,
    "PongEvent": 2596,
    "DeleteGroupEvent": 1134,
    "UpdateGroupSettingsEvent": 3435,
    "GetRecyclerPrizesEvent": 1342,
    "PurchaseRoomAdEvent": 777,
    "PickUpBotEvent": 3323,
    "GetOffersEvent": 2407,
    "GetHabboGroupBadgesEvent": 21,
    "GetUserTagsEvent": 84,
    "GetGameAchievementsEvent": 1418,
    "GetCatalogRoomPromotionEvent": 957,
    "MoveAvatarEvent": 3320,
    "SaveBrandingItemEvent": 3608,
    "SaveEnforcedCategorySettingsEvent": 1265,
    "RespectPetEvent": 3202,
    "GetMarketplaceCanMakeOfferEvent": 848,
    "UpdateMagicTileEvent": 3839,
    "GetStickyNoteEvent": 3964,
    "IgnoreUserEvent": 1117,
    "BanUserEvent": 1477,
    "UpdateForumSettingsEvent": 2214,
    "GetRoomRightsEvent": 3385,
    "SendMsgEvent": 3567,
    "CloseTicketEvent": 2067
  },
  "OutgoingHeaders": {
    "SendRPUserDataComposer": 9001,
    "SendRPUserInventoryComposer": 9003,
    "UpdateRPItemPositionComposer": 9005,
    "InitCryptoComposer": 1347,
    "SecretKeyComposer": 3885,
    "AuthenticationOkComposer": 2491,
    "UserObjectComposer": 2725,
    "UserPerksComposer": 2586,
    "UserRightsComposer": 411,
    "GenericErrorComposer": 1600,
    "SetUniqueIdComposer": 1488,
    "AvailabilityStatusComposer": 2033,
    "WardrobeComposer": 3315,
    "CatalogIndexComposer": 1032,
    "CatalogItemDiscountComposer": 2347,
    "PurchaseOkComposer": 869,
    "CatalogOfferComposer": 3388,
    "CatalogPageComposer": 804,
    "CatalogUpdatedComposer": 1866,
    "SellablePetBreedsComposer": 3331,
    "GroupFurniConfigComposer": 420,
    "PresentDeliverErrorComposer": 3914,
    "QuestListComposer": 3625,
    "QuestCompletedComposer": 949,
    "QuestAbortedComposer": 3027,
    "QuestStartedComposer": 230,
    "ActionComposer": 1631,
    "SleepComposer": 1797,
    "DanceComposer": 2233,
    "CarryObjectComposer": 1474,
    "AvatarEffectComposer": 1167,
    "ChatComposer": 1446,
    "ShoutComposer": 1036,
    "WhisperComposer": 2704,
    "FloodControlComposer": 566,
    "UserTypingComposer": 1717,
    "UsersComposer": 374,
    "FurnitureAliasesComposer": 1723,
    "ObjectAddComposer": 1534,
    "ObjectsComposer": 1778,
    "ObjectUpdateComposer": 3776,
    "ObjectRemoveComposer": 2703,
    "SlideObjectBundleComposer": 3207,
    "ItemsComposer": 1369,
    "ItemAddComposer": 2187,
    "ItemUpdateComposer": 2009,
    "ItemRemoveComposer": 3208,
    "RoomForwardComposer": 160,
    "RoomReadyComposer": 2031,
    "OpenConnectionComposer": 758,
    "CloseConnectionComposer": 122,
    "FlatAccessibleComposer": 3783,
    "CantConnectComposer": 899,
    "YouAreControllerComposer": 780,
    "YouAreNotControllerComposer": 2392,
    "YouAreOwnerComposer": 339,
    "RoomSettingsDataComposer": 1498,
    "RoomSettingsSavedComposer": 948,
    "FlatControllerRemovedComposer": 1327,
    "FlatControllerAddedComposer": 2088,
    "RoomRightsListComposer": 1284,
    "HideWiredConfigComposer": 1155,
    "WiredEffectConfigComposer": 1434,
    "WiredConditionConfigComposer": 1108,
    "WiredTriggeRconfigComposer": 383,
    "MoodlightConfigComposer": 2710,
    "GroupFurniSettingsComposer": 3293,
    "OpenGiftComposer": 56,
    "UpdateFavouriteRoomComposer": 2524,
    "NavigatorLiftedRoomsComposer": 3104,
    "NavigatorPreferencesComposer": 518,
    "NavigatorFlatCatsComposer": 3244,
    "NavigatorMetaDataParserComposer": 3052,
    "NavigatorCollapsedCategoriesComposer": 1543,
    "BuddyListComposer": 3130,
    "BuddyRequestsComposer": 280,
    "NewBuddyRequestComposer": 2219,
    "ModeratorInitComposer": 2696,
    "ModeratorUserRoomVisitsComposer": 1752,
    "ModeratorRoomChatlogComposer": 3434,
    "ModeratorUserInfoComposer": 2866,
    "ModeratorSupportTicketResponseComposer": 934,
    "ModeratorUserChatlogComposer": 3377,
    "ModeratorRoomInfoComposer": 1333,
    "ModeratorSupportTicketComposer": 3609,
    "ModeratorTicketChatlogComposer": 607,
    "CallForHelpPendingCallsComposer": 0,
    "CfhTopicsInitComposer": 325,
    "CreditBalanceComposer": 3475,
    "BadgesComposer": 717,
    "FurniListAddComposer": 104,
    "FurniListNotificationComposer": 2103,
    "FurniListRemoveComposer": 159,
    "FurniListComposer": 994,
    "FurniListUpdateComposer": 3151,
    "AvatarEffectsComposer": 340,
    "AvatarEffectActivatedComposer": 1959,
    "AvatarEffectExpiredComposer": 2228,
    "AvatarEffectAddedComposer": 0,
    "TradingErrorComposer": 217,
    "TradingAcceptComposer": 2568,
    "TradingStartComposer": 2505,
    "TradingUpdateComposer": 2024,
    "TradingClosedComposer": 1373,
    "TradingCompleteComposer": 2720,
    "TradingConfirmedComposer": 0,
    "TradingFinishComposer": 1001,
    "AchievementsComposer": 305,
    "AchievementScoreComposer": 1968,
    "AchievementUnlockedComposer": 806,
    "AchievementProgressedComposer": 2107,
    "ActivityPointsComposer": 2018,
    "HabboActivityPointNotificationComposer": 2275,
    "ScrSendUserInfoComposer": 954,
    "IgnoredUsersComposer": 126,
    "UnknownGroupComposer": 2445,
    "GroupMembershipRequestedComposer": 1180,
    "ManageGroupComposer": 3965,
    "HabboGroupBadgesComposer": 2402,
    "NewGroupInfoComposer": 2808,
    "GroupInfoComposer": 1702,
    "GroupCreationWindowComposer": 2159,
    "SetGroupIdComposer": 1459,
    "GroupMembersComposer": 1200,
    "UpdateFavouriteGroupComposer": 3403,
    "GroupMemberUpdatedComposer": 265,
    "RefreshFavouriteGroupComposer": 876,
    "ForumsListDataComposer": 3001,
    "ForumDataComposer": 3011,
    "ThreadCreatedComposer": 1862,
    "ThreadDataComposer": 509,
    "ThreadsListDataComposer": 1073,
    "ThreadUpdatedComposer": 2528,
    "ThreadReplyComposer": 2049,
    "SoundSettingsComposer": 513,
    "QuestionParserComposer": 2665,
    "AvatarAspectUpdateComposer": 884,
    "HelperToolComposer": 1548,
    "RoomErrorNotifComposer": 2913,
    "FollowFriendFailedComposer": 3048,
    "FindFriendsProcessResultComposer": 1210,
    "UserChangeComposer": 3920,
    "FloorHeightMapComposer": 1301,
    "RoomInfoUpdatedComposer": 3297,
    "MessengerErrorComposer": 892,
    "MarketplaceCanMakeOfferResultComposer": 54,
    "GameAccountStatusComposer": 2893,
    "GuestRoomSearchResultComposer": 52,
    "NewUserExperienceGiftOfferComposer": 91,
    "UpdateUsernameComposer": 118,
    "VoucherRedeemOkComposer": 3336,
    "FigureSetIdsComposer": 1450,
    "StickyNoteComposer": 2202,
    "UserRemoveComposer": 2661,
    "GetGuestRoomResultComposer": 687,
    "DoorbellComposer": 2309,
    "GiftWrappingConfigurationComposer": 2234,
    "GetRelationshipsComposer": 2016,
    "FriendNotificationComposer": 3082,
    "BadgeEditorPartsComposer": 2238,
    "TraxSongInfoComposer": 3365,
    "PostUpdatedComposer": 324,
    "UserUpdateComposer": 1640,
    "MutedComposer": 826,
    "MarketplaceConfigurationComposer": 1823,
    "CheckGnomeNameComposer": 546,
    "OpenBotActionComposer": 1618,
    "FavouritesComposer": 151,
    "TalentLevelUpComposer": 638,
    "BcBorrowedItemsComposer": 3828,
    "UserTagsComposer": 1255,
    "CampaignComposer": 1745,
    "RoomEventComposer": 1840,
    "MarketplaceItemStatsComposer": 0,
    "HabboSearchResultComposer": 973,
    "PetHorseFigureInformationComposer": 1924,
    "PetInventoryComposer": 3522,
    "PongComposer": 3928,
    "RentableSpaceComposer": 3559,
    "GetYouTubePlaylistComposer": 1112,
    "RespectNotificationComposer": 2815,
    "RecyclerRewardsComposer": 3433,
    "GetRoomBannedUsersComposer": 1869,
    "RoomRatingComposer": 482,
    "PlayableGamesComposer": 3076,
    "TalentTrackLevelComposer": 1203,
    "JoinQueueComposer": 2260,
    "MarketPlaceOwnOffersComposer": 3884,
    "PetBreedingComposer": 634,
    "SubmitBullyReportComposer": 3285,
    "UserNameChangeComposer": 2182,
    "LoveLockDialogueComposer": 3753,
    "SendBullyReportComposer": 3463,
    "VoucherRedeemErrorComposer": 714,
    "PurchaseErrorComposer": 1404,
    "UnknownCalendarComposer": 2551,
    "FriendListUpdateComposer": 2800,
    "UserFlatCatsComposer": 1562,
    "UpdateFreezeLivesComposer": 2376,
    "UnbanUserFromRoomComposer": 3429,
    "PetTrainingPanelComposer": 1164,
    "BuildersClubMembershipComposer": 1452,
    "FlatAccessDeniedComposer": 878,
    "LatencyResponseComposer": 10,
    "HabboUserBadgesComposer": 1087,
    "HeightMapComposer": 2753,
    "CanCreateRoomComposer": 378,
    "InstantMessageErrorComposer": 3359,
    "GnomeBoxComposer": 2380,
    "IgnoreStatusComposer": 207,
    "PetInformationComposer": 2901,
    "NavigatorSearchResultSetComposer": 2690,
    "ConcurrentUsersGoalProgressComposer": 2737,
    "VideoOffersRewardsComposer": 2125,
    "SanctionStatusComposer": 2221,
    "GetYouTubeVideoComposer": 1411,
    "CheckPetNameComposer": 1503,
    "RespectPetNotificationComposer": 2788,
    "EnforceCategoryUpdateComposer": 3896,
    "CommunityGoalHallOfFameComposer": 2515,
    "FloorPlanFloorMapComposer": 3990,
    "SendGameInvitationComposer": 904,
    "GiftWrappingErrorComposer": 1517,
    "PromoArticlesComposer": 286,
    "Game1WeeklyLeaderboardComposer": 57,
    "RentableSpacesErrorComposer": 1868,
    "AddExperiencePointsComposer": 2156,
    "OpenHelpToolComposer": 1121,
    "GetRoomFilterListComposer": 2937,
    "GameAchievementListComposer": 2265,
    "PromotableRoomsComposer": 2468,
    "FloorPlanSendDoorComposer": 1664,
    "RoomEntryInfoComposer": 749,
    "RoomNotificationComposer": 1992,
    "ClubGiftsComposer": 619,
    "MotdNotificationComposer": 2035,
    "PopularRoomTagsResultComposer": 2012,
    "NewConsoleMessageComposer": 1587,
    "RoomPropertyComposer": 2454,
    "MarketPlaceOffersComposer": 680,
    "TalentTrackComposer": 3406,
    "ProfileInformationComposer": 3898,
    "BadgeDefinitionsComposer": 2501,
    "Game2WeeklyLeaderboardComposer": 2196,
    "NameChangeUpdateComposer": 563,
    "RoomVisualizationSettingsComposer": 3547,
    "MarketplaceMakeOfferResultComposer": 1359,
    "FlatCreatedComposer": 1304,
    "BotInventoryComposer": 3086,
    "LoadGameComposer": 3654,
    "UpdateMagicTileComposer": 233,
    "MaintenanceStatusComposer": 1350,
    "Game3WeeklyLeaderboardComposer": 3512,
    "GameListComposer": 222,
    "RoomMuteSettingsComposer": 2533,
    "RoomInviteComposer": 3870,
    "LoveLockDialogueSetLockedComposer": 382,
    "LoveLockDialogueCloseComposer": 0,
    "BroadcastMessageAlertComposer": 3801,
    "MarketplaceCancelOfferResultComposer": 0,
    "NavigatorSettingsComposer": 2875,
    "MessengerInitComposer": 1605,
    "PollContentsComposer": 3826,
    "PollOfferComposer": 1074
  }
}

Resources/Revisions/1.6.6.json (diff)
@@ -3,7 +3,7 @@
   "IncomingHeaders": {
     "GetRPUserInfoEvent": 9002,
     "GetRPUserCurrentInventoryEvent": 9004,
-    "UpdateRPItemPositionEvent": 9005,
+    "UpdateRPItemPositionEvent": 9006,
     "InitDiffieHandshakeEvent": 3110,
     "GenerateSecretKeyEvent": 773,
     "UniqueIdEvent": 2490,
@@ -275,7 +275,7 @@
   "OutgoingHeaders": {
     "SendRPUserDataComposer": 9001,
     "SendRPUserInventoryComposer": 9003,
-    "UpdateRPItemPositionComposer": 9006,
+    "UpdateRPItemPositionComposer": 9005,
     "InitCryptoComposer": 1347,
     "SecretKeyComposer": 3885,
     "AuthenticationOkComposer": 2491,
